# RUG

./: .gitignore  README.md  todo.sh
inventario/rgm-inventario-backend/inventarios-web/: nb-configuration.xml  pom.xml
inventario/rgm-inventario-backend/inventarios-web/src/main/webapp/: 3rdpartylicenses.txt  index.html
rgm-firma/: .project  pom.xml
rgm-rug-ear/: pom.xml
rgm-rug-ws/: pom.xml
rgm-rug-ws/src/main/resources/schema/: pagoService.xsd
rgm-rug-ws/src/main/webapp/WEB-INF/: applicationContext.xml
rug-adm/: nb-configuration.xml  pom.xml
rug-adm/src/main/java/gt/gob/rgm/adm/: SecuredResourceFilter.java
rug-adm/src/main/webapp/: main.5696797848cd273752d7.bundle.js  main.b12e9ae0a432b31d8391.bundle.js  polyfills.bf692832b895b0a9a785.bundle.js  styles.b0f73b98d7f79288cd38.bundle.css
rug-adm/src/main/webapp/WEB-INF/: web.xml
rug-ear/: .project  pom.xml
rug-ejb/: .project  nb-configuration.xml  pom.xml
rug-ejb/src/main/java/mx/gob/se/captcha/: CaptchaBean.java  CaptchaBeanLocal.java  CaptchaBeanRemote.java
rug-ejb/src/main/java/mx/gob/se/conexion/: ConexionDB.java
rug-ejb/src/main/java/mx/gob/se/constants/: Constantes.java  ConstantesDAO.java
rug-ejb/src/main/java/mx/gob/se/exception/: InfrastructureException.java  NoDestinationAddressException.java
rug-ejb/src/main/java/mx/gob/se/firma/: ClientWebServiceRestful.java  FirmaCentral.java  FooterAcuseBean.java  FooterAcuseBeanLocal.java  FooterAcuseBeanRemote.java
rug-ejb/src/main/java/mx/gob/se/mail/: MailBean.java  MailBeanLocal.java  MailBeanRemote.java  MailBitacoraDAO.java  SMTPAuthenticator.java
rug-ejb/src/main/java/mx/gob/se/utils/: Random.java
rug-web/: .project  nb-configuration.xml  pom.xml
rug-web/src/main/java/gt/gob/rgm/dao/: ArchivoRepository.java  BitacoraOperacionesRepository.java  BoletaRepository.java  RechazoCuentaRepository.java  RelUsuAcreedorRepository.java  RugCatTipoTramiteRepository.java  RugPersonasFisicasRepository.java  RugPersonasRepository.java  RugRelGrupoAcreedorRepository.java  RugSecuPerfilesUsuarioRepository.java  RugSecuUsuariosExternosRepository.java  RugSecuUsuariosRepository.java
rug-web/src/main/java/gt/gob/rgm/domain/: Usuario.java
rug-web/src/main/java/gt/gob/rgm/model/: Archivo.java  BitacoraOperaciones.java  Boleta.java  RechazoCuenta.java  RelUsuAcreedor.java  RelUsuAcreedorPK.java  RugCatPerfiles.java  RugCatTipoTramite.java  RugGrupos.java  RugPersonas.java  RugPersonasFisicas.java  RugRelGrupoAcreedor.java  RugSecuPerfilesUsuario.java  RugSecuUsuarios.java  RugSecuUsuariosExternos.java
rug-web/src/main/java/gt/gob/rgm/rs/: JAXRSConfiguration.java  QrRs.java  SpringApplicationContext.java  TiposTramiteRs.java  UsuariosRs.java  VehiculoRs.java  VehiculosTest.java
rug-web/src/main/java/gt/gob/rgm/service/: ArchivoService.java  ArchivoServiceImp.java  BoletaService.java  BoletaServiceImp.java  JmsMessageSender.java  JmsMessageSenderService.java  JmsSolrMessageSender.java  JmsSolrMessageSenderService.java  RechazoCuentaService.java  RechazoCuentaServiceImp.java  TiposTramiteService.java  TiposTramiteServiceImp.java  UsuariosService.java  UsuariosServiceImp.java
rug-web/src/main/java/gt/gob/rgm/util/: DwrFileUploadImpl.java  ExcelCreator.java  HashUtils.java
rug-web/src/main/resources/: struts.xml
rug-web/src/main/resources/resources/bundles/: CommonMessages.properties
rug-web/src/main/webapp/: index.jsp  seguridad-context.xml
rug-web/src/main/webapp/WEB-INF/: dwr.xml  recaptcha.tld  sun-web.xml  web.xml
rug-web/src/main/webapp/WEB-INF/config/ibatis/: SqlMapConfig.xml
rug-web/src/main/webapp/WEB-INF/config/spring/: begin-context.xml  rug-context.xml
rug-web/src/main/webapp/WEB-INF/config/spring/administracion/: perfil-context.xml
rug-web/src/main/webapp/WEB-INF/config/spring/inscripcion/: inscripcion-context.xml
rug-web/src/main/webapp/WEB-INF/config/spring/leasing/: leasing-context.xml
rug-web/src/main/webapp/WEB-INF/config/spring/roles/: roles-context.xml
rug-web/src/main/webapp/WEB-INF/config/tiles/administracion/: perfil-tiles.xml
rug-web/src/main/webapp/WEB-INF/config/tiles/common/: publico-tiles.xml
rug-web/src/main/webapp/WEB-INF/config/tiles/leasing/: leasing-tiles.xml
rug-web/src/main/webapp/WEB-INF/config/tiles/usuarios/: usuarios-tiles.xml
rug-web/src/main/webapp/WEB-INF/jsp/Layout/: baseDatosAdicionales.jsp  baseGrupoModal.jsp  footer.jsp  menuAcreedores.jsp  menuBusquedaCert.jsp  portalBase.jsp  submenu.jsp  submenuAnotacion.jsp
rug-web/src/main/webapp/WEB-INF/jsp/Layout/menu/: applicationCtx.jsp  bottomNav.jsp  detalleMenu.jsp  lateral.jsp  tabs.jsp  topNav.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/Firma/: firmaRes.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/acreedor/: addUsuario.jsp  altaGrupo.jsp  personaFisica.jsp  personaMoral.jsp  saveGrupo.jsp  terminosUso.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/administracion/: scripts.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/anotacion/: sinGarantia.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/aviso/: AvisoPreventivo.jsp  detalleAviso.jsp  seleccionaAcreedor.jsp
rug-web/src/main/webapp/WEB-INF/jsp/content/boletas/: MisBoletas.jsp  MisBoletasError.jsp  validated.jsp
rug-web/src/main/webapp/WEB-INF/jsp/error/: errorHandler.jsp
rug-web/src/main/webapp/resources/css/: ThickBox.css  custom.css  default2.css  factoraje.css  form.css  loader.css  loaderIE7.css  materialcss.css  rug.css  template_css.css  tooltip.css
rug-web/src/main/webapp/resources/imgs/: Thumbs.db
rug-web/src/main/webapp/resources/js/: DomiciliosClient.js  DomiciliosDwrAction.js  FuncionesDeFechas.js  alt_template_css.js  calendar.js  calendario.js  domicilioNacional.js  domicilioService.js  ecinco.js  jquery-latest.pack.js  rSlider.min.js  validaciones.js  validate.js
rug-web/src/main/webapp/resources/js/dwr/: busquedaDWR.js  gruposJS.js  masiva.js  operacionesJS.js
rug-web/src/main/webapp/resources/js/partesJS/: parteJS.js
rug-web/src/main/webapp/resources/xsd/: carga-masiva-simple.xsd  carga-masiva-string.xsd  carga-masiva.xsd
(+1376 files in other folders)
