<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gt.gob.rgm</groupId>
	<artifactId>rgm-firma</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>rgm-firma</name>

	<properties>
		<java.version>8.0</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	 <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${java.version}</version>
		    <scope>provided</scope>
	  	</dependency>
	  	<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.63</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
                
                
                <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext7-core</artifactId>
                    <version>7.1.12</version>
                    <type>pom</type>
                </dependency>
                
		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
</project>
