#titulos
roles.titulo.registro=Registro de ayudantes incorporados

#Etiquetas
roles.field.jefe=Es registro es hecho por:
roles.field.nombre=Nombre
roles.field.paterno=Apellido paterno
roles.field.materno=Apellido materno
roles.field.correo=Correo electrónico
roles.field.password=Contraseña
roles.field.confirmacion=Confirmar contraseña
roles.field.pregunta=Pregunta para recuperar contraseña
roles.field.respuesta=Respuesta

roles.msg.registro.success=Su registro se realizó exitosamente.