<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gt.gob.rgm</groupId>
  <artifactId>rgm-rug-ear</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  
  <dependencies>
		<dependency>
			<groupId>gt.gob.rgm</groupId>
			<artifactId>rgm-rug-ws</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>rug-rgm-ws</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<version>5</version>
				                    
                    <webModule>
                        <groupId>gt.gob.rgm</groupId>
						<artifactId>rgm-rug-ws</artifactId>
                        <contextRoot>/rug-rgm-ws</contextRoot>
                    </webModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>