<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.gob.rug</groupId>
  <artifactId>rug-ejb</artifactId>
  <name>RUG Ejbs</name>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
	    <groupId>javaee</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>5</version>
	    <scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>mx.gob.rug</groupId>
	    <artifactId>cert</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>mx.gob.rug</groupId>
	    <artifactId>fh</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>mx.gob.rug</groupId>
	    <artifactId>firmacentral</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>mx.gob.rug</groupId>
	    <artifactId>curp-client</artifactId>
	    <version>1.0.0</version>
	</dependency>
  	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-ejb-plugin</artifactId>
              <version>3.0.0</version>
           </plugin>
        </plugins>
  </build>
  <properties>
  	<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>
</project>
