#Etiquetas
detalle.garantia.tramite.titulo.tramites=Histórico de Trámites
detalle.garantia.tramite.etiqueta.id.garantia=Número de Garantía
detalle.garantia.tramite.etiqueta.id.tramite=Número de operación
detalle.garantia.tramite.etiqueta.tramite=Tipo de operación
detalle.garantia.tramite.etiqueta.fecha.modificacion=Fecha de creación
detalle.garantia.tramite.etiqueta.tituloinspublico=Instrumento público
detalle.garantia.tramite.etiqueta.titulofedetario=Datos del Federatario
detalle.garantia.tramite.etiqueta.nombre.persona=Usuario