<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["Recaptcha access"]]></description>
	<display-name>Recaptcha Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>recaptcha</short-name>
	<uri>/recaptcha</uri>
	<tag>
		<description><![CDATA[Rendereds captcha]]></description>
		<name>recaptcha</name>
		<tag-class>
			mx.gob.se.rug.common.tags.captcha.ReCaptchaTag</tag-class>
			
			
		<body-content>empty</body-content>
	</tag>
</taglib>
