<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.rug</groupId>
	<artifactId>rug-ear</artifactId>
	<version>1.0.0</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>mx.gob.rug</groupId>
			<artifactId>rug-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>mx.gob.rug</groupId>
			<artifactId>rug-ejb</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
				    <groupId>javaee</groupId>
				    <artifactId>javaee-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>mx.gob.rug</groupId>
				    <artifactId>cert</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>mx.gob.rug</groupId>
				    <artifactId>fh</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>mx.gob.rug</groupId>
				    <artifactId>firmacentral</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>mx.gob.rug</groupId>
				    <artifactId>curp-client</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>Rug</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<version>5</version>
				
                    <ejbModule>
                        <groupId>mx.gob.rug</groupId>
                        <artifactId>rug-ejb</artifactId>
                        <bundleFilename>rug-ejb.jar</bundleFilename>
                    </ejbModule>
                    <webModule>
                        <groupId>mx.gob.rug</groupId>
                        <artifactId>rug-web</artifactId>
                        <contextRoot>/Rug</contextRoot>
                    </webModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>