#Etiquetas Alta Acreedor
acreedores.etiqueta.tipo.persona=Tipo de Persona:
acreedores.etiqueta.razono.denominacion=Razón ó Denominación Social:
acreedores.etiqueta.nombre=Nombre:
acreedores.etiqueta.apellido.paterno=Apellido Paterno:
acreedores.etiqueta.apellido.materno=Apellido Materno:
acreedores.etiqueta.rfc=RFC:
acreedores.etiqueta.folio.mercantil=Folio Electrónico del Acreedor:
acreedores.etiqueta.domicilio=Domicilio:
acreedores.etiqueta.calleo.vialidad=Calle ó Vialidad:
acreedores.etiqueta.no=No:
acreedores.etiqueta.int=Int:
acreedores.etiqueta.cp=Codigo Postal:
acreedores.etiqueta.estado=Estado:
acreedores.etiqueta.delegaciono.municipio=Delegación ó Municipio:
acreedores.etiqueta.colonia=Colonia:
acreedores.etiqueta.localidad=Localidad:

#titulos
acreedores.usuario.titulo.registro=Registro de ayudantes incorporados

#Etiquetas
acreedores.usuario.field.jefe=Es registro es hecho por:
acreedores.usuario.field.nombre=Nombre
acreedores.usuario.field.paterno=Apellido paterno
acreedores.usuario.field.materno=Apellido materno
acreedores.usuario.field.correo=Correo electrónico
acreedores.usuario.field.password=Contraseña
acreedores.usuario.field.confirmacion=Confirmar contraseña
acreedores.usuario.field.pregunta=Pregunta para recuperar contraseña
acreedores.usuario.field.respuesta=Respuesta

acreedores.usuario.msg.registro.success=Su registro se realizó exitosamente.
acreedores.usuario.msg.registro.error=El registro ya existe.
acreedores.usuario.msg.registro.grupo.error=Al asignar el perfil Operativo, debe asignarle un grupo, en caso que no exista, deberá crearlo.
acreedores.usuario.estimado.titulo=Estimado
acreedores.usuario.inscrito.titulo=usted ha inscrito al usuario
acreedores.usuario.registrado.titulo=Ha sido registrado en el sistema con la clave de usuario
acreedores.usuario.revise.titulo=Notifique al usuario que revise su correo electrónico para activar la cuenta.


acreedor.usuario.nombre.required=El nombre es requerido.
usuario.paterno.required=El apellido paterno es requerido.
usuario.materno.required=El apellido materno es requerido.
usuario.correo.required=El correo electrónico es requerido.
usuario.correo.invalid=El correo electrónico debe ser válido.
usuario.password.required=El password es requerido.
usuario.password.invalid=Su contraseña debe tener una longitud de entre 8 y 16 caracteres, debe incluir letras minúsculas, al menos una letra mayúscula y al menos un número.
usuario.confirmacion.diferent=La contraseña y la confirmación deben ser iguales.


acreedores.usuario.grupo.field.afiliado=Responsable de Grupo
acreedores.usuario.grupo.field.nombre.grupo=Nombre del Grupo
acreedores.grupo.msg.registro.success=El grupo ha sido registrado exitosamente
acreedores.grupo.titulo.registro=Registro de Grupos de perfiles
acreedores.grupo.enlace=Ir al pantalla de acreedores

acreedores.etiqueta.columna.clave.usuario=Clave del usuario
acreedores.etiqueta.columna.situacion=Situacion
acreedores.etiqueta.columna.grupo=Grupo
acreedores.etiqueta.columna.perfil=Perfil

perfil.required=Seleccione un perfil
field.required.grupo=Seleccione un grupo

#<s:text name="acreedores.etiqueta.tipo.persona"/>