<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.rug</groupId>
	<artifactId>rug-web</artifactId>
	<packaging>war</packaging>
	<name>Registro Unico de Garantias Mobiliarias</name>
	<version>1.0.0</version>
	<properties>
		<java.version>8.0</java.version>
		<struts2.version>2.5.14.1</struts2.version>
		<spring.version>5.2.7.RELEASE</spring.version>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<itext.version>7.1.0</itext.version>
	 <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>
	<dependencies>
	  	<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${java.version}</version>
		    <scope>provided</scope>
	  	</dependency>
		<dependency>
			<groupId>mx.gob.rug</groupId>
			<artifactId>rug-ejb</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gt.gob.rgm</groupId>
			<artifactId>rgm-mail</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gt.gob.rgm</groupId>
			<artifactId>rgm-captcha</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gt.gob.rgm</groupId>
			<artifactId>rgm-files</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.rug</groupId>
			<artifactId>se-framework</artifactId>
			<version>0.1.0</version>
		</dependency>
                <!-- <dependency>
                    <groupId>gt.gob.rgm.local</groupId>
                    <artifactId>rgm-firma</artifactId>
                    <version>1.0.0</version>
                </dependency> -->
		<!-- <dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.2</version>
		</dependency>  -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dwr-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>uk.ltd.getahead</groupId>
					<artifactId>dwr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
		<dependency>
		    <groupId>com.jgeppert.struts2.jquery</groupId>
		    <artifactId>struts2-jquery-plugin</artifactId>
		    <version>4.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>10.1.0.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- always needed -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>kernel</artifactId>
	        <version>${itext.version}</version>
	    </dependency>
	
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>html2pdf</artifactId>
		    <version>2.0.0</version>
		</dependency>
	    <!-- always needed -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>io</artifactId>
	        <version>${itext.version}</version>
	    </dependency>
	
	    <!-- always needed -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>layout</artifactId>
	        <version>${itext.version}</version>
	    </dependency>
	
	    <!-- only needed for barcodes -->
	    <dependency>
	        <groupId>com.itextpdf</groupId>
	        <artifactId>barcodes</artifactId>
	        <version>${itext.version}</version>
	    </dependency>
            <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>7.1.12</version>
                <type>pom</type>
            </dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8pre2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.commons</groupId>
			<artifactId>logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.42.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0.pr1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.13.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ostermiller</groupId>
		    <artifactId>utils</artifactId>
		    <version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- adicionales -->
		<dependency>
		    <groupId>mx.gob.rug</groupId>
		    <artifactId>cert</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>mx.gob.rug</groupId>
		    <artifactId>fh</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>mx.gob.rug</groupId>
		    <artifactId>firmacentral</artifactId> 
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>mx.gob.rug</groupId>
		    <artifactId>curp-client</artifactId>
		    <version>1.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>gt.gob.rgm</groupId>
		    <artifactId>rgm-firma</artifactId>
		    <version>1.0.0</version>
		 <type>jar</type>
		</dependency>
                

	</dependencies>
	<build>
		<resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.xml</include>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <includes>
	          <include>**/*.*</include>
	        </includes>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				 <showDeprecation>false</showDeprecation>
				 <debug>true</debug>
				 <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>2.4.3</version>
		  <configuration>
		   <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
		 </plugin>
		</plugins>
	</build>
</project>
