#Etiquetas Alta Otorgante
otorgante.etiqueta.folio.mercantil=Folio Electrónico:
otorgante.etiqueta.documento=Documento que acredita su legal estancia en el pa&iacute;s:
#Etiquetas Alta Acreedor
acreedores.etiqueta.tipo.persona=Tipo de Persona:
acreedores.etiqueta.razono.denominacion=Razón ó Denominación Social:
acreedores.etiqueta.nombre=Nombre:
acreedores.etiqueta.apellido.paterno=Apellido Paterno:
acreedores.etiqueta.apellido.materno=Apellido Materno:
acreedores.etiqueta.rfc=RFC:
acreedores.etiqueta.folio.mercantil=Folio Electrónico:
acreedores.etiqueta.domicilio=Domicilio:
acreedores.etiqueta.calleo.vialidad=Calle ó Vialidad:
acreedores.etiqueta.no=No:
acreedores.etiqueta.int=Int:
acreedores.etiqueta.cp=Codigo Postal:
acreedores.etiqueta.estado=Estado:
acreedores.etiqueta.delegaciono.municipio=Delegación ó Municipio:
acreedores.etiqueta.colonia=Colonia:
acreedores.etiqueta.localidad=Localidad:
acreedores.etiqueta.curp=CURP:
acreedores.etiqueta.nota=Nota:
acreedores.etiqueta.descnota=Si no cuenta con Folio Electrónico, éste será generado de forma automática por el Sistema.
acreedor.etiqueta.documento=Documento que acredita su legal estancia en el pa&iacute;s:
#Etiquetas Alta Deudor
deudores.etiqueta.tipo.persona=Tipo de Persona:
deudores.etiqueta.razono.denominacion=Razón ó Denominación Social:
deudores.etiqueta.nombre=Nombre:
deudores.etiqueta.apellido.paterno=Apellido Paterno:
deudores.etiqueta.apellido.materno=Apellido Materno:
deudores.etiqueta.rfc=RFC:
deudores.etiqueta.folio.mercantil=Folio Electrónico:
deudores.etiqueta.domicilio=Domicilio:
deudores.etiqueta.calleo.vialidad=Calle ó Vialidad:
deudores.etiqueta.no=No:
deudores.etiqueta.int=Int:
deudores.etiqueta.cp=Codigo Postal:
deudores.etiqueta.estado=Estado:
deudores.etiqueta.delegaciono.municipio=Delegación ó Municipio:
deudores.etiqueta.colonia=Colonia:
deudores.etiqueta.localidad=Localidad
deudores.etiqueta.curp=CURP:
deudores.etiqueta.nacionalidad=Nacionalidad: