# Mensajes
perfil.titulo.registro=Perfil del usuario
perfil.field.nombre=Nombre completo
perfil.field.nit=NIT
perfil.field.docId=Documento de identificaci\u00f3n
perfil.field.tipoPersona=Tipo de persona
perfil.field.inscritoComo=Inscrito como
perfil.titulo.seguridad.registro=Informaci\u00f3n de seguridad
perfil.field.password.ayuda=Su contraseña debe tener una longitud de entre 8 y 16 caracteres, debe incluir letras minúsculas, al menos una letra mayúscula y al menos un número.
perfil.field.oldPassword=Contraseña anterior
perfil.field.password=Contraseña nueva
perfil.field.confirmPassword=Confirmar nueva contraseña

perfil.msg.update.success=Su perfil se actualizó exitosamente.
perfil.password.formulario=Por favor llene el formulario.
perfil.password.anterior.required=Su contraseña anterior es requerida.
perfil.password.anterior.nueva.diferent=La nueva contraseña debe ser diferente a su contraseña anterior.
perfil.password.nueva.invalid=Su nueva contraseña debe tener una longitud de entre 8 y 16 caracteres, debe incluir letras minúsculas, al menos una letra mayúscula y al menos un número.
perfil.password.nueva.confirmacion.diferent=La confirmación de contraseña no es igual a su nueva contraseña.
usuario.nombre.required=El nombre es requerido.
usuario.paterno.required=El apellido paterno es requerido.
usuario.materno.required=El apellido Materno es requerido.
invalid.fieldvalue.persona.fisica.rfc=Introduzca un rfc valido.
usuario.msg.registro.rfc.error=El RFC capturado, está siendo usado por otra persona, intente con otro.