# Titulos
titulo.modifica=Modificación
titulo.datos=Datos de inscipción
titulo.actomodifica=Acto ó Contrato en que se basa la modificación
titulo.garantia=De la Garantia
titulo.actocrea=Acto ó Contrato que crea la garnatia
titulo.descbien=Descripción de los bienes muebles u otros datos de la garantía mobiliaria

titulo.actoobligacion=Acto ó Contrato que crea la obligacion garantizada
titulo.otorgante=Otorgante de la Garantía Mobiliaria
titulo.deudor=Deudor(es)
titulo.acreedor=Acreedores adicionales
